T2A2C 3163:735 SEGGER J-Link V6.44 Log File (0000ms, 82408ms total)
T2A2C 3163:735 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 82408ms total)
T2A2C 3163:735 Logging started @ 2019-03-16 19:07 (0000ms, 82408ms total)
T2A2C 3163:735 JLINK_SetWarnOutHandler(...) (0000ms, 82408ms total)
T2A2C 3163:735 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 82422ms total)
T2A2C 3163:735 WEBSRV Webserver running on local port 19080 (0014ms, 82422ms total)
T2A2C 3163:735   returns O.K. (0014ms, 82422ms total)
T2A2C 3163:749 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 82422ms total)
T2A2C 3163:750 JLINK_TIF_GetAvailable(...) (0000ms, 82422ms total)
T2A2C 3163:750 JLINK_SetErrorOutHandler(...) (0000ms, 82422ms total)
T2A2C 3163:750 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -fun\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 82424ms total)
T2A2C 3163:757 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0016ms, 82441ms total)
T2A2C 3163:774 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 82441ms total)
T2A2C 3163:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 82441ms total)
T2A2C 3163:774 JLINK_GetDLLVersion()  returns 64400 (0000ms, 82441ms total)
T2A2C 3163:774 JLINK_GetFirmwareString(...) (0000ms, 82441ms total)
T2A2C 3163:791 JLINK_GetDLLVersion()  returns 64400 (0000ms, 82441ms total)
T2A2C 3163:791 JLINK_GetCompileDateTime() (0000ms, 82441ms total)
T2A2C 3163:794 JLINK_GetFirmwareString(...) (0000ms, 82441ms total)
T2A2C 3163:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 82441ms total)
T2A2C 3163:808 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 82442ms total)
T2A2C 3163:809 JLINK_SetSpeed(500) (0000ms, 82442ms total)
T2A2C 3163:810 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0118ms, 82560ms total)
T2A2C 3163:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 82560ms total)
T2A2C 3163:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 82560ms total)
T2A2C 3163:928 JLINK_GetDLLVersion()  returns 64400 (0000ms, 82560ms total)
T2A2C 3163:928 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 82560ms total)
T2A2C 3163:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82560ms total)
T2A2C 3163:932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82560ms total)
T2A2C 3163:933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 82561ms total)
T2A2C 3163:933 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 82563ms total)
T2A2C 3163:935 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 82564ms total)
T2A2C 3163:937 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82564ms total)
T2A2C 3163:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 82564ms total)
T2A2C 3163:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0376ms, 82940ms total)
T2A2C 3164:313 JLINK_Halt()  returns 0x00 (0000ms, 82940ms total)
T2A2C 3164:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 82942ms total)
T2A2C 3164:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 82943ms total)
T2A2C 3164:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 82945ms total)
T2A2C 3164:353 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 82945ms total)
T2A2C 3164:368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 82945ms total)
T2A2C 3164:368 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82945ms total)
T2A2C 3164:368 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 82945ms total)
T2A2C 3164:379 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 82945ms total)
T2A2C 3164:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 82946ms total)
T2A2C 3164:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 82948ms total)
T2A2C 3164:389 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 82950ms total)
T2A2C 3164:391 JLINK_Halt()  returns 0x00 (0000ms, 82950ms total)
T2A2C 3164:391 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 82952ms total)
T2A2C 3164:398 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82963ms total)
T2A2C 3164:411 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 82964ms total)
T2A2C 3164:412 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 82964ms total)
T2A2C 3164:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82964ms total)
T2A2C 3164:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 82964ms total)
T2A2C 3164:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 82978ms total)
T2A2C 3164:426 JLINK_IsHalted()  returns TRUE (0013ms, 82991ms total)
T2A2C 3164:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 82978ms total)
T2A2C 3164:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 82978ms total)
T2A2C 3164:440 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 82979ms total)
T2A2C 3164:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82979ms total)
T2A2C 3164:441 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 82979ms total)
T2A2C 3164:441 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 82979ms total)
T2A2C 3164:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82979ms total)
T2A2C 3164:441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 82979ms total)
T2A2C 3164:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 82987ms total)
T2A2C 3164:449 JLINK_IsHalted()  returns TRUE (0013ms, 83000ms total)
T2A2C 3164:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82987ms total)
T2A2C 3164:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82988ms total)
T2A2C 3164:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 82988ms total)
T2A2C 3164:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 82997ms total)
T2A2C 3164:472 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:534 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:537 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:540 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:543 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:546 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:549 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:552 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:555 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:558 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:561 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:564 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:567 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:570 JLINK_IsHalted()  returns FALSE (0001ms, 82998ms total)
T2A2C 3164:573 JLINK_IsHalted()  returns TRUE (0013ms, 83010ms total)
T2A2C 3164:586 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 82997ms total)
T2A2C 3164:586 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 82997ms total)
T2A2C 3164:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 83005ms total)
T2A2C 3164:595 JLINK_IsHalted()  returns TRUE (0014ms, 83019ms total)
T2A2C 3164:609 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 83005ms total)
T2A2C 3164:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83014ms total)
T2A2C 3164:618 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:624 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:627 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:630 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:633 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:636 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:639 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:642 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:645 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:649 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:652 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:655 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:658 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:661 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:664 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:667 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:670 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:673 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:676 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:679 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:682 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:685 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:688 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:691 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:694 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:704 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:707 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:710 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:713 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:716 JLINK_IsHalted()  returns FALSE (0001ms, 83015ms total)
T2A2C 3164:719 JLINK_IsHalted()  returns TRUE (0013ms, 83027ms total)
T2A2C 3164:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83014ms total)
T2A2C 3164:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 83014ms total)
T2A2C 3164:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83015ms total)
T2A2C 3164:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83016ms total)
T2A2C 3164:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 83017ms total)
T2A2C 3164:736 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 83017ms total)
T2A2C 3164:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 83025ms total)
T2A2C 3164:745 JLINK_IsHalted()  returns TRUE (0013ms, 83039ms total)
T2A2C 3164:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83026ms total)
T2A2C 3164:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 83026ms total)
T2A2C 3164:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83026ms total)
T2A2C 3164:835 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83039ms total)
T2A2C 3164:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:849 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 83040ms total)
T2A2C 3164:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83041ms total)
T2A2C 3164:850 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83041ms total)
T2A2C 3164:850 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83041ms total)
T2A2C 3164:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83041ms total)
T2A2C 3164:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 83041ms total)
T2A2C 3164:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83050ms total)
T2A2C 3164:859 JLINK_IsHalted()  returns TRUE (0014ms, 83064ms total)
T2A2C 3164:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83050ms total)
T2A2C 3164:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 83050ms total)
T2A2C 3164:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83050ms total)
T2A2C 3164:874 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 68 02 00 10 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 83064ms total)
T2A2C 3164:888 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83078ms total)
T2A2C 3164:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83079ms total)
T2A2C 3164:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 83080ms total)
T2A2C 3164:904 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83080ms total)
T2A2C 3164:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83080ms total)
T2A2C 3164:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 83080ms total)
T2A2C 3164:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 83088ms total)
T2A2C 3164:912 JLINK_IsHalted()  returns FALSE (0002ms, 83090ms total)
T2A2C 3164:923 JLINK_IsHalted()  returns TRUE (0013ms, 83101ms total)
T2A2C 3164:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83088ms total)
T2A2C 3164:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 83088ms total)
T2A2C 3164:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83088ms total)
T2A2C 3164:938 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 99 FE 60 B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 83101ms total)
T2A2C 3164:951 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 01 CD E9 0A 01 00 F0 D5 FF 02 46 0B 98 C0 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83115ms total)
T2A2C 3164:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 83116ms total)
T2A2C 3164:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83125ms total)
T2A2C 3164:975 JLINK_IsHalted()  returns FALSE (0001ms, 83126ms total)
T2A2C 3164:980 JLINK_IsHalted()  returns FALSE (0001ms, 83126ms total)
T2A2C 3164:983 JLINK_IsHalted()  returns TRUE (0013ms, 83138ms total)
T2A2C 3164:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83125ms total)
T2A2C 3164:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 83125ms total)
T2A2C 3164:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83125ms total)
T2A2C 3164:997 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA 00 0A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 83139ms total)
T2A2C 3165:011 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C0 09 AC E8 C0 09 8D 46 70 47 00 00 4F F0 01 3C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83152ms total)
T2A2C 3165:024 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 83153ms total)
T2A2C 3165:025 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 83153ms total)
T2A2C 3165:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 83161ms total)
T2A2C 3165:033 JLINK_IsHalted()  returns FALSE (0001ms, 83162ms total)
T2A2C 3165:049 JLINK_IsHalted()  returns TRUE (0013ms, 83174ms total)
T2A2C 3165:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83161ms total)
T2A2C 3165:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 83161ms total)
T2A2C 3165:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83161ms total)
T2A2C 3165:064 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 83175ms total)
T2A2C 3165:078 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 55 F1 00 02 54 F1 00 01 03 D5 BD E8 89 01 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83188ms total)
T2A2C 3165:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 83189ms total)
T2A2C 3165:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83198ms total)
T2A2C 3165:102 JLINK_IsHalted()  returns FALSE (0001ms, 83199ms total)
T2A2C 3165:108 JLINK_IsHalted()  returns TRUE (0013ms, 83211ms total)
T2A2C 3165:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83198ms total)
T2A2C 3165:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 83198ms total)
T2A2C 3165:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83198ms total)
T2A2C 3165:124 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 2D E9 01 49 4F EA 11 40 4F EA 14 46 21 EA 00 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 83211ms total)
T2A2C 3165:137 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 41 EB 17 41 12 EB 0C 42 51 EB 1C 41 48 BF 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 83225ms total)
T2A2C 3165:151 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:151 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83225ms total)
T2A2C 3165:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 83226ms total)
T2A2C 3165:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83226ms total)
T2A2C 3165:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 83226ms total)
T2A2C 3165:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83235ms total)
T2A2C 3165:162 JLINK_IsHalted()  returns FALSE (0001ms, 83236ms total)
T2A2C 3165:168 JLINK_IsHalted()  returns TRUE (0013ms, 83248ms total)
T2A2C 3165:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83235ms total)
T2A2C 3165:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 83235ms total)
T2A2C 3165:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83235ms total)
T2A2C 3165:183 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 D1 05 E0 04 25 05 E0 01 25 03 E0 02 25 01 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 83249ms total)
T2A2C 3165:197 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 0E F8 40 F2 DC 50 FF F7 EF FF 02 20 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83263ms total)
T2A2C 3165:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 83264ms total)
T2A2C 3165:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 83274ms total)
T2A2C 3165:222 JLINK_IsHalted()  returns FALSE (0001ms, 83275ms total)
T2A2C 3165:229 JLINK_IsHalted()  returns TRUE (0013ms, 83287ms total)
T2A2C 3165:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83274ms total)
T2A2C 3165:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 83275ms total)
T2A2C 3165:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83275ms total)
T2A2C 3165:245 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 21 1B 48 FF F7 1F FD 00 28 F8 D0 04 21 18 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 83289ms total)
T2A2C 3165:259 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 47 00 00 4F F4 7F 0C 1C EA D0 12 1E BF 1C EA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:273 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83302ms total)
T2A2C 3165:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 83303ms total)
T2A2C 3165:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83312ms total)
T2A2C 3165:283 JLINK_IsHalted()  returns FALSE (0001ms, 83313ms total)
T2A2C 3165:289 JLINK_IsHalted()  returns TRUE (0013ms, 83325ms total)
T2A2C 3165:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83312ms total)
T2A2C 3165:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 83312ms total)
T2A2C 3165:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 83313ms total)
T2A2C 3165:306 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4C EB C2 50 2E BF BC EB 43 6F B2 F5 7C 0F 70 47 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 83326ms total)
T2A2C 3165:320 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 2C 1E 00 00 04 00 00 10 64 02 00 00 24 01 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 83340ms total)
T2A2C 3165:333 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 83340ms total)
T2A2C 3165:333 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0001ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83341ms total)
T2A2C 3165:334 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 83342ms total)
T2A2C 3165:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83342ms total)
T2A2C 3165:335 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83342ms total)
T2A2C 3165:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83342ms total)
T2A2C 3165:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83342ms total)
T2A2C 3165:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 83342ms total)
T2A2C 3165:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83351ms total)
T2A2C 3165:344 JLINK_IsHalted()  returns FALSE (0000ms, 83351ms total)
T2A2C 3165:347 JLINK_IsHalted()  returns FALSE (0001ms, 83352ms total)
T2A2C 3165:350 JLINK_IsHalted()  returns TRUE (0013ms, 83364ms total)
T2A2C 3165:363 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83351ms total)
T2A2C 3165:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 83351ms total)
T2A2C 3165:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83351ms total)
T2A2C 3165:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 83351ms total)
T2A2C 3165:364 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83352ms total)
T2A2C 3165:364 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 83353ms total)
T2A2C 3165:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83353ms total)
T2A2C 3165:365 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83353ms total)
T2A2C 3165:365 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83353ms total)
T2A2C 3165:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83353ms total)
T2A2C 3165:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 83353ms total)
T2A2C 3165:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83362ms total)
T2A2C 3165:374 JLINK_IsHalted()  returns TRUE (0013ms, 83375ms total)
T2A2C 3165:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83362ms total)
T2A2C 3165:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 83362ms total)
T2A2C 3165:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83362ms total)
T2A2C 3165:462 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83376ms total)
T2A2C 3165:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 83377ms total)
T2A2C 3165:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83377ms total)
T2A2C 3165:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83377ms total)
T2A2C 3165:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 83377ms total)
T2A2C 3165:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 83387ms total)
T2A2C 3165:487 JLINK_IsHalted()  returns TRUE (0013ms, 83400ms total)
T2A2C 3165:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R2, 0x00001E2C)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83387ms total)
T2A2C 3165:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83388ms total)
T2A2C 3165:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 83389ms total)
T2A2C 3165:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83398ms total)
T2A2C 3165:511 JLINK_IsHalted()  returns FALSE (0002ms, 83400ms total)
T2A2C 3165:544 JLINK_IsHalted()  returns FALSE (0000ms, 83398ms total)
T2A2C 3165:547 JLINK_IsHalted()  returns FALSE (0001ms, 83399ms total)
T2A2C 3165:550 JLINK_IsHalted()  returns FALSE (0001ms, 83399ms total)
T2A2C 3165:552 JLINK_IsHalted()  returns FALSE (0002ms, 83400ms total)
T2A2C 3165:555 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:558 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:561 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:564 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:567 JLINK_IsHalted()  returns FALSE (0002ms, 83402ms total)
T2A2C 3165:571 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:576 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:579 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:582 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:585 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:588 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:591 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:594 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:597 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:600 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:603 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:606 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:609 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:612 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:615 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:618 JLINK_IsHalted()  returns FALSE (0001ms, 83401ms total)
T2A2C 3165:621 JLINK_IsHalted()  returns TRUE (0013ms, 83413ms total)
T2A2C 3165:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83400ms total)
T2A2C 3165:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:634 JLINK_ReadReg(R0)  returns 0x51DAC153 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R2, 0x00001E2C)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83400ms total)
T2A2C 3165:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 83402ms total)
T2A2C 3165:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 83411ms total)
T2A2C 3165:646 JLINK_IsHalted()  returns TRUE (0013ms, 83424ms total)
T2A2C 3165:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 83411ms total)
T2A2C 3165:659 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 83411ms total)
T2A2C 3165:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 83411ms total)
T2A2C 3165:722 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 83412ms total)
T2A2C 3165:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 83412ms total)
T2A2C 3165:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0398ms, 83810ms total)
T2A2C 3166:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 83821ms total)
T2A2C 3166:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 83840ms total)
T2A2C 3166:167  (0019ms, 83840ms total)
T2A2C 3166:167 Closed (0019ms, 83840ms total)
