T0A54 6197:079 SEGGER J-Link V6.44 Log File (0000ms, 79816ms total)
T0A54 6197:079 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 79816ms total)
T0A54 6197:079 Logging started @ 2019-03-10 23:33 (0000ms, 79816ms total)
T0A54 6197:079 JLINK_SetWarnOutHandler(...) (0000ms, 79816ms total)
T0A54 6197:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 79830ms total)
T0A54 6197:079 WEBSRV Webserver running on local port 19080 (0014ms, 79830ms total)
T0A54 6197:079   returns O.K. (0014ms, 79830ms total)
T0A54 6197:093 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 79830ms total)
T0A54 6197:094 JLINK_TIF_GetAvailable(...) (0000ms, 79830ms total)
T0A54 6197:094 JLINK_SetErrorOutHandler(...) (0000ms, 79830ms total)
T0A54 6197:094 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 79832ms total)
T0A54 6197:100 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0013ms, 79845ms total)
T0A54 6197:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 79845ms total)
T0A54 6197:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 79845ms total)
T0A54 6197:113 JLINK_GetDLLVersion()  returns 64400 (0000ms, 79845ms total)
T0A54 6197:113 JLINK_GetFirmwareString(...) (0000ms, 79845ms total)
T0A54 6197:130 JLINK_GetDLLVersion()  returns 64400 (0000ms, 79845ms total)
T0A54 6197:130 JLINK_GetCompileDateTime() (0000ms, 79845ms total)
T0A54 6197:133 JLINK_GetFirmwareString(...) (0000ms, 79845ms total)
T0A54 6197:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 79845ms total)
T0A54 6197:150 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 79846ms total)
T0A54 6197:151 JLINK_SetSpeed(500) (0000ms, 79846ms total)
T0A54 6197:151 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0123ms, 79969ms total)
T0A54 6197:274 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 79969ms total)
T0A54 6197:274 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 79969ms total)
T0A54 6197:274 JLINK_GetDLLVersion()  returns 64400 (0000ms, 79969ms total)
T0A54 6197:274 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 79969ms total)
T0A54 6197:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 79969ms total)
T0A54 6197:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 79969ms total)
T0A54 6197:279 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 79969ms total)
T0A54 6197:279 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 79971ms total)
T0A54 6197:281 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 79972ms total)
T0A54 6197:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 79973ms total)
T0A54 6197:283 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 79973ms total)
T0A54 6197:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 79973ms total)
T0A54 6197:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0362ms, 80335ms total)
T0A54 6197:645 JLINK_Halt()  returns 0x00 (0000ms, 80335ms total)
T0A54 6197:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 80336ms total)
T0A54 6197:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 80337ms total)
T0A54 6197:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 80338ms total)
T0A54 6197:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 80338ms total)
T0A54 6197:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 80338ms total)
T0A54 6197:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 80338ms total)
T0A54 6197:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 80338ms total)
T0A54 6197:679 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 80338ms total)
T0A54 6197:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 80340ms total)
T0A54 6197:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 80341ms total)
T0A54 6197:689 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 80344ms total)
T0A54 6197:692 JLINK_Halt()  returns 0x00 (0000ms, 80344ms total)
T0A54 6197:692 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 80345ms total)
T0A54 6197:697 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 80358ms total)
T0A54 6197:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 80373ms total)
T0A54 6197:726 JLINK_IsHalted()  returns TRUE (0013ms, 80386ms total)
T0A54 6197:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80373ms total)
T0A54 6197:740 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 80374ms total)
T0A54 6197:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80382ms total)
T0A54 6197:748 JLINK_IsHalted()  returns TRUE (0013ms, 80395ms total)
T0A54 6197:761 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80382ms total)
T0A54 6197:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 80383ms total)
T0A54 6197:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80391ms total)
T0A54 6197:770 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:811 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:814 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:817 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:820 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:823 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:826 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:830 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:833 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:836 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:839 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:842 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:845 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:848 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:851 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:854 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:857 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:860 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:863 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:866 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:869 JLINK_IsHalted()  returns FALSE (0001ms, 80392ms total)
T0A54 6197:872 JLINK_IsHalted()  returns TRUE (0013ms, 80404ms total)
T0A54 6197:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80391ms total)
T0A54 6197:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 80391ms total)
T0A54 6197:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80399ms total)
T0A54 6197:895 JLINK_IsHalted()  returns TRUE (0012ms, 80411ms total)
T0A54 6197:907 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 80412ms total)
T0A54 6197:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 80412ms total)
T0A54 6197:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80420ms total)
T0A54 6197:916 JLINK_IsHalted()  returns FALSE (0002ms, 80422ms total)
T0A54 6197:923 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:926 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:929 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:932 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:937 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:940 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:943 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:946 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:949 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:952 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:955 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:958 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:961 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:964 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:967 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:970 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:973 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:976 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:979 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:983 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:986 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:989 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:992 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:995 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6197:998 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:001 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:004 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:007 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:010 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:014 JLINK_IsHalted()  returns FALSE (0001ms, 80421ms total)
T0A54 6198:017 JLINK_IsHalted()  returns TRUE (0013ms, 80433ms total)
T0A54 6198:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80420ms total)
T0A54 6198:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80420ms total)
T0A54 6198:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 80421ms total)
T0A54 6198:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80429ms total)
T0A54 6198:039 JLINK_IsHalted()  returns TRUE (0014ms, 80443ms total)
T0A54 6198:053 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80429ms total)
T0A54 6198:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 80429ms total)
T0A54 6198:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80429ms total)
T0A54 6198:112 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 80442ms total)
T0A54 6198:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80450ms total)
T0A54 6198:134 JLINK_IsHalted()  returns TRUE (0013ms, 80463ms total)
T0A54 6198:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80450ms total)
T0A54 6198:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 80450ms total)
T0A54 6198:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80450ms total)
T0A54 6198:147 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 68 02 00 10 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80464ms total)
T0A54 6198:161 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80477ms total)
T0A54 6198:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 80478ms total)
T0A54 6198:175 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 80478ms total)
T0A54 6198:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80487ms total)
T0A54 6198:184 JLINK_IsHalted()  returns FALSE (0001ms, 80488ms total)
T0A54 6198:201 JLINK_IsHalted()  returns TRUE (0013ms, 80500ms total)
T0A54 6198:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80487ms total)
T0A54 6198:214 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 80488ms total)
T0A54 6198:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80488ms total)
T0A54 6198:217 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 99 FE 60 B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 80501ms total)
T0A54 6198:230 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 01 CD E9 0A 01 00 F0 5B FF 02 46 0B 98 C0 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 80515ms total)
T0A54 6198:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80524ms total)
T0A54 6198:254 JLINK_IsHalted()  returns FALSE (0002ms, 80526ms total)
T0A54 6198:258 JLINK_IsHalted()  returns FALSE (0001ms, 80525ms total)
T0A54 6198:261 JLINK_IsHalted()  returns TRUE (0013ms, 80537ms total)
T0A54 6198:274 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80524ms total)
T0A54 6198:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 80524ms total)
T0A54 6198:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80524ms total)
T0A54 6198:277 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA 00 0A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 80537ms total)
T0A54 6198:290 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C0 09 AC E8 C0 09 8D 46 70 47 00 00 4F F0 01 3C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80551ms total)
T0A54 6198:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80552ms total)
T0A54 6198:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 80552ms total)
T0A54 6198:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80561ms total)
T0A54 6198:314 JLINK_IsHalted()  returns FALSE (0002ms, 80563ms total)
T0A54 6198:321 JLINK_IsHalted()  returns TRUE (0013ms, 80574ms total)
T0A54 6198:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80561ms total)
T0A54 6198:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 80561ms total)
T0A54 6198:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80561ms total)
T0A54 6198:336 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80575ms total)
T0A54 6198:350 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 55 F1 00 02 54 F1 00 01 03 D5 BD E8 89 01 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80588ms total)
T0A54 6198:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80589ms total)
T0A54 6198:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 80589ms total)
T0A54 6198:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80598ms total)
T0A54 6198:374 JLINK_IsHalted()  returns FALSE (0001ms, 80599ms total)
T0A54 6198:380 JLINK_IsHalted()  returns TRUE (0013ms, 80611ms total)
T0A54 6198:393 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80598ms total)
T0A54 6198:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 80598ms total)
T0A54 6198:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80598ms total)
T0A54 6198:395 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 2D E9 01 49 4F EA 11 40 4F EA 14 46 21 EA 00 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80612ms total)
T0A54 6198:409 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 41 EB 17 41 12 EB 0C 42 51 EB 1C 41 48 BF 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80625ms total)
T0A54 6198:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 80625ms total)
T0A54 6198:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80634ms total)
T0A54 6198:433 JLINK_IsHalted()  returns FALSE (0001ms, 80635ms total)
T0A54 6198:436 JLINK_IsHalted()  returns FALSE (0001ms, 80635ms total)
T0A54 6198:439 JLINK_IsHalted()  returns TRUE (0013ms, 80647ms total)
T0A54 6198:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80634ms total)
T0A54 6198:452 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 80634ms total)
T0A54 6198:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80634ms total)
T0A54 6198:454 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 2B 49 C1 F8 8C 00 55 20 29 49 8C 31 08 60 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80648ms total)
T0A54 6198:468 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: DC 50 FF F7 78 FF 30 20 00 F0 D4 F8 04 20 13 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80662ms total)
T0A54 6198:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80663ms total)
T0A54 6198:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 80663ms total)
T0A54 6198:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80672ms total)
T0A54 6198:492 JLINK_IsHalted()  returns FALSE (0001ms, 80673ms total)
T0A54 6198:499 JLINK_IsHalted()  returns TRUE (0013ms, 80685ms total)
T0A54 6198:512 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80672ms total)
T0A54 6198:512 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 80672ms total)
T0A54 6198:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 80673ms total)
T0A54 6198:515 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 41 F8 20 40 06 E0 51 F8 20 40 01 25 9D 40 AC 43 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80687ms total)
T0A54 6198:529 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 99 9A 9C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80700ms total)
T0A54 6198:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 80701ms total)
T0A54 6198:544 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80701ms total)
T0A54 6198:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80701ms total)
T0A54 6198:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80701ms total)
T0A54 6198:544 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80701ms total)
T0A54 6198:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80701ms total)
T0A54 6198:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 80701ms total)
T0A54 6198:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80710ms total)
T0A54 6198:553 JLINK_IsHalted()  returns FALSE (0001ms, 80711ms total)
T0A54 6198:559 JLINK_IsHalted()  returns TRUE (0013ms, 80723ms total)
T0A54 6198:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80710ms total)
T0A54 6198:572 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 80710ms total)
T0A54 6198:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80710ms total)
T0A54 6198:575 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 80724ms total)
T0A54 6198:589 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 80737ms total)
T0A54 6198:602 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 80737ms total)
T0A54 6198:602 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 80737ms total)
T0A54 6198:602 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80738ms total)
T0A54 6198:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 80739ms total)
T0A54 6198:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80739ms total)
T0A54 6198:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80739ms total)
T0A54 6198:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 80739ms total)
T0A54 6198:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80748ms total)
T0A54 6198:613 JLINK_IsHalted()  returns FALSE (0001ms, 80749ms total)
T0A54 6198:628 JLINK_IsHalted()  returns TRUE (0013ms, 80761ms total)
T0A54 6198:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80748ms total)
T0A54 6198:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80749ms total)
T0A54 6198:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 80750ms total)
T0A54 6198:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 80758ms total)
T0A54 6198:651 JLINK_IsHalted()  returns TRUE (0013ms, 80771ms total)
T0A54 6198:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80758ms total)
T0A54 6198:665 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 80758ms total)
T0A54 6198:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80758ms total)
T0A54 6198:739 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 80771ms total)
T0A54 6198:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80772ms total)
T0A54 6198:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 80773ms total)
T0A54 6198:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80782ms total)
T0A54 6198:763 JLINK_IsHalted()  returns TRUE (0013ms, 80795ms total)
T0A54 6198:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80782ms total)
T0A54 6198:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80782ms total)
T0A54 6198:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 80783ms total)
T0A54 6198:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80792ms total)
T0A54 6198:787 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:800 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:803 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:806 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:809 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:816 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:819 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:822 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:825 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:828 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:831 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:834 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:837 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:840 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:843 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:846 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:849 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:852 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:855 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:858 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:861 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:864 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:867 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:870 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:873 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:876 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:879 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:882 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:885 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:888 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:891 JLINK_IsHalted()  returns FALSE (0001ms, 80793ms total)
T0A54 6198:894 JLINK_IsHalted()  returns TRUE (0013ms, 80805ms total)
T0A54 6198:907 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80792ms total)
T0A54 6198:907 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:907 JLINK_ReadReg(R0)  returns 0xA3DB32F0 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 80792ms total)
T0A54 6198:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 80801ms total)
T0A54 6198:918 JLINK_IsHalted()  returns TRUE (0013ms, 80814ms total)
T0A54 6198:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 80801ms total)
T0A54 6198:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 80801ms total)
T0A54 6198:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 80801ms total)
T0A54 6198:989 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 80802ms total)
T0A54 6198:990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 80802ms total)
T0A54 6198:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0381ms, 81183ms total)
T0A54 6199:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 81193ms total)
T0A54 6199:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 81218ms total)
T0A54 6199:421  (0025ms, 81218ms total)
T0A54 6199:421 Closed (0025ms, 81218ms total)
